[00:25.81] Well daisy duke peek-a-boo
[00:27.43] I might've learned a thing or two
[00:31.10] On a Friday night joyride
[00:34.10] Out there on the county line
[00:37.93] Drag racin' 'til the blue lights chase us
[00:40.55] And we scattered like sparks from
[00:42.45] A black cat fuse
[00:44.43] Train bridge where we spray paint Skynyrd
[00:46.91] And the gold flakes glimmered in the
[00:48.95] Cinnamon booze
[00:51.66] We were livin' every minute of the night
[00:54.41] Like there might never be another
[00:58.00] We were runnin' all the caution lights
[01:00.88] We were learnin' to fly with a little tail gunner
[01:04.55] If there was somethin' to burn, we were burnin' it
[01:07.79] Anything with a curve, we were turnin' it
[01:11.51] Just wildfires out there under
[01:13.62] The hell raisin' heat of the summer
[01:19.26] Alabama on the Alpine
[01:28.13] Bust a cap on a deer sign
[01:32.20] Little backseat butterfly
[01:35.70] Home grown angel that'll get you high
[01:38.57] That'll get you high
[01:41.70] We were livin' every minute of the night
[01:45.68] Like there might never be another
[01:49.26] We were runnin' all the caution lights
[01:52.07] We were learnin' to fly with a little tail gunner
[01:55.93] If there was somethin' to burn, we were burnin' it
[01:59.71] Anything with a curve, we were turnin' it
[02:02.82] Just wildfires out there under
[02:05.69] The hell raisin' heat of the summer
[02:10.45] Yeah I see it clearer in the rearview mirror
[02:26.43] Than I ever did lookin' out over the hood
[02:29.57] Yeah man, we had some damn good times
[02:33.02] And I sure hope everybody's doin' good
[02:36.81] We were livin' every minute of the night
[02:40.04] Like there might never be another
[02:43.63] We were runnin' all the caution lights
[02:46.57] We were learnin' to fly with a little tail gunner
[02:50.52] If there was somethin' to burn, we were burnin' it
[02:53.51] Anything with a curve, we were turnin' it
[02:57.59] Just wildfires out there under
[03:00.43] The hell raisin' heat of the summer
[03:03.51] The hell raisin' heat of the summer
[03:13.26] The hell raisin' heat of the summer