[00:14.46] Well daisy duke peek-a-boo
[00:18.35] I might have learned a thing or two
[00:21.99] On a Friday night joy ride
[00:25.74] Out there on the county line
[00:29.32] Drag race until the blue lights chase us
[00:32.60] And we scatter like sparks from a black cat fuse
[00:36.45] Train bridge where we spray-paint Skynyrd
[00:39.63] And the gold flakes glimmer in the cinnamon booze
[01:04.13] 
[00:43.42] We were living every minute of the night
[00:47.34] Like there might never be another
[00:50.78] We were running all the caution lights
[00:53.95] We were learning to fly with a little tailgunner
[00:57.99] If there was something to burn, we were burning it
[01:02.94] Anything with a curb we were turning it
[01:05.25] Just wildfires out there under
[01:09.10] The hell raising heat of the summer
[01:26.60] 
[01:19.79] Alabama on the Alpine
[01:23.15] Bust a cap on a deer sign
[01:26.55] A little backseat butterfly
[01:30.41] Homegrown angel that'll get you high
[01:33.63] That'll get you high
[01:43.63] 
[01:37.26] We were living every minute of the night
[01:41.56] Like there might never be another
[01:44.95] We were running all the caution lights
[01:48.10] We were learning to fly with a little tailgunner
[01:52.17] If there was something to burn, we were burning it
[01:55.71] Anything with a curb, we were turning it
[01:59.29] Just wildfires out there under
[02:02.86] The hell raising heat of the summer
[02:20.36] 
[02:20.99] Yeah, I see clearer in the rear view mirror
[02:24.17] Than I ever did looking out over the hood
[02:27.72] Yeah man we had some damn good times
[02:31.23] And I sure hope everybody's doing good
[02:50.23] 
[02:34.87] We were living every minute of the night
[02:39.16] Like there might never be another
[02:42.75] We were running all the caution lights
[02:45.76] We were learning to fly with a little tailgunner
[02:49.51] If there was something to burn, we were burning it
[02:53.47] Anything with a curb, we were turning it
[02:57.29] Just wildfires out there under
[03:00.46] The hell raising heat of the summer
[03:17.96] 
[03:08.16] The hell raising heat of the summer
[03:15.13] The hell raising heat of the summer