[00:38.28] Then we saw Mishima's dog
[00:44.19] Trapped between the rocks
[00:48.77] Blocking the waterfall
[00:53.00] The songs of dust
[00:58.33] The world would end
[01:02.81] And night was always falling
[01:08.01] The peacock in the snow
[01:19.51] 
[01:12.28] And I tell myself
[01:16.60] I don't know who I am
[01:21.55] And I tell myself
[01:25.75] I don't know who I am
[01:36.25] 
[01:30.65] My father ran the prison
[01:42.65] 
[01:35.25] My father ran the prison
[01:47.25] 
[01:45.98] I can only love you
[01:53.92] By hating him more
[01:58.72] That's not the truth
[02:02.73] It's too big a word
[02:12.23] 
[02:07.58] He believed
[02:12.23] That love is theft
[02:16.50] Love and whores
[02:21.42] The theft of love
[02:29.92] 
[02:26.03] And I tell myself
[02:30.38] I don't know who I am
[02:35.28] And I tell myself
[02:39.75] I don't know who I am
[02:50.25] 
[02:44.59] My father ran the prison
[02:56.59] 
[02:49.83] My father ran the prison
[03:01.83] 
[02:59.87] But I am a seer
[03:07.86] I am a liar
[03:12.65] I am a seer
[03:17.43] But I am a liar
[03:24.93] 
[03:21.75] My father ran the prison
[03:33.75] 
[03:26.54] My father ran the prison