[00:12.37] The blazing sunset in your eyes will tantalize
[00:17.64] Every man who looks your way
[00:21.54] I'll watch them sink before your gaze
[00:23.31] Senjorita sway
[00:25.92] Dance with me before their frozen eyes
[00:28.85] I'm so much in love like a ragged soldier
[00:34.42] Catching butterflies
[00:44.42] 
[00:37.75] No man loved like I love you
[00:41.33] Wouldn't you like to love me too?
[00:57.83] 
[00:44.97] In the heat of the morning
[00:48.93] In the shadows I'll clip your wings
[00:52.57] And I'll tell you I love you
[00:57.56] In the heat of the morning
[01:10.56] 
[01:11.71] I'll tie a knot in rainbow's end, organise the breeze
[01:16.45] Light my candle from the sun
[01:20.28] I'll give you daylight for a friend, I'll do all of these
[01:24.52] I'll prove that it can be done
[01:29.12] Oh I'm so much in love like the little boy
[01:32.72] Who races with the wind
[01:44.22] 
[01:37.02] No man loved like I love you
[01:40.44] Wouldn't you like to love me too?
[01:56.94] 
[01:44.06] In the heat of the morning
[01:48.14] In the shadows I'll clip your wings
[01:52.36] And I'll tell you I love you
[01:56.12] In the heat of the morning
[02:09.12] 
[02:02.57] In the heat of the morning
[02:07.14] In the shadows I'll clip your wings
[02:11.25] And I'll tell you I love you
[02:15.25] In the heat of the morning
[02:28.25] 
[02:21.03] Oh yeah, all day, all the way
[02:28.84] Ooh